[gd_scene load_steps=301 format=3 uid="uid://da2o4n025isx"]

[ext_resource type="PackedScene" uid="uid://dw8cre84bhld8" path="res://entities/enemy/enemy.tscn" id="1_aipxn"]
[ext_resource type="Script" path="res://entities/enemy/boss2/boss_2.gd" id="2_518wb"]
[ext_resource type="Shader" path="res://shaders/drop_shadow.gdshader" id="3_xdt6k"]
[ext_resource type="Texture2D" uid="uid://bt833somdombf" path="res://assets/graphics/boss2/Death/tile000.png" id="4_2iny3"]
[ext_resource type="Texture2D" uid="uid://buycuaa51r6nt" path="res://assets/graphics/boss2/Attacks/tile024.png" id="4_8u0vs"]
[ext_resource type="Texture2D" uid="uid://bi764q87xtkjh" path="res://assets/graphics/boss2/Idle/tile000.png" id="4_leys8"]
[ext_resource type="Texture2D" uid="uid://0snf35ryin3s" path="res://assets/graphics/boss2/Attacks/tile025.png" id="5_70mvw"]
[ext_resource type="Texture2D" uid="uid://dhiyspdnm8ral" path="res://assets/graphics/boss2/Idle/tile001.png" id="5_cn1er"]
[ext_resource type="Texture2D" uid="uid://bxck2kidkoa0k" path="res://assets/graphics/boss2/Death/tile001.png" id="5_hws3m"]
[ext_resource type="Texture2D" uid="uid://d4gnd0eni6rsh" path="res://assets/graphics/boss2/Death/tile002.png" id="6_ajoxj"]
[ext_resource type="Texture2D" uid="uid://bgl22cbha0667" path="res://assets/graphics/boss2/Idle/tile002.png" id="6_qicr6"]
[ext_resource type="Texture2D" uid="uid://cne5g0iint377" path="res://assets/graphics/boss2/Attacks/tile026.png" id="6_wt5ke"]
[ext_resource type="Texture2D" uid="uid://bdtkqnnv0puu" path="res://assets/graphics/boss2/Death/tile003.png" id="7_gsjcr"]
[ext_resource type="Texture2D" uid="uid://doqlfdybfjcg6" path="res://assets/graphics/boss2/Idle/tile003.png" id="7_vl82f"]
[ext_resource type="Texture2D" uid="uid://cnrh68agd2s0g" path="res://assets/graphics/boss2/Attacks/tile027.png" id="7_wl3gi"]
[ext_resource type="Texture2D" uid="uid://b3j7tp637nimt" path="res://assets/graphics/boss2/Death/tile004.png" id="8_7iyav"]
[ext_resource type="Texture2D" uid="uid://db7m166c61rp2" path="res://assets/graphics/boss2/Attacks/tile028.png" id="8_n0uw7"]
[ext_resource type="Texture2D" uid="uid://b8fxq460todcn" path="res://assets/graphics/boss2/Idle/tile004.png" id="8_rcw4y"]
[ext_resource type="Texture2D" uid="uid://c72ijjrbe1c0b" path="res://assets/graphics/boss2/Idle/tile005.png" id="9_gl86r"]
[ext_resource type="Texture2D" uid="uid://bajdecdjymju3" path="res://assets/graphics/boss2/Attacks/tile029.png" id="9_gmxcv"]
[ext_resource type="Texture2D" uid="uid://cqwe2u6irxv4d" path="res://assets/graphics/boss2/Death/tile005.png" id="9_xee0j"]
[ext_resource type="Texture2D" uid="uid://cue2fisouemmq" path="res://assets/graphics/boss2/Attacks/tile030.png" id="10_3y4gf"]
[ext_resource type="Texture2D" uid="uid://c6ia2jn4y1ej8" path="res://assets/graphics/boss2/Idle/tile006.png" id="10_e3ht0"]
[ext_resource type="Texture2D" uid="uid://cogfxcdswm5vf" path="res://assets/graphics/boss2/Death/tile006.png" id="10_jf7lw"]
[ext_resource type="Texture2D" uid="uid://7310fqt1yr06" path="res://assets/graphics/boss2/Idle/tile007.png" id="11_kxxai"]
[ext_resource type="Texture2D" uid="uid://c3y3f1qsabgn6" path="res://assets/graphics/boss2/Death/tile007.png" id="11_ngtdi"]
[ext_resource type="Texture2D" uid="uid://dhn56q71y2qyk" path="res://assets/graphics/boss2/Attacks/tile031.png" id="11_x2a58"]
[ext_resource type="Texture2D" uid="uid://b4rjeu6l62dkl" path="res://assets/graphics/boss2/Death/tile008.png" id="12_1b2ib"]
[ext_resource type="Texture2D" uid="uid://bscjcrrtxybkk" path="res://assets/graphics/boss2/Attacks/tile032.png" id="12_igf3g"]
[ext_resource type="Texture2D" uid="uid://u5lyh4icwndc" path="res://assets/graphics/boss2/Idle/tile008.png" id="12_l0d4l"]
[ext_resource type="Texture2D" uid="uid://tnd5s7011d1q" path="res://assets/graphics/boss2/Attacks/tile033.png" id="13_lvjpc"]
[ext_resource type="Texture2D" uid="uid://be1nsirppkci8" path="res://assets/graphics/boss2/Death/tile009.png" id="13_pm4e7"]
[ext_resource type="Texture2D" uid="uid://bevh75ejjleqf" path="res://assets/graphics/boss2/Idle/tile009.png" id="13_qwlkn"]
[ext_resource type="Texture2D" uid="uid://dkjvmjwach5ko" path="res://assets/graphics/boss2/Attacks/tile034.png" id="14_jt20o"]
[ext_resource type="Texture2D" uid="uid://cepdcfv6iumma" path="res://assets/graphics/boss2/Idle/tile010.png" id="14_qs75o"]
[ext_resource type="Texture2D" uid="uid://bc7rqbi4ky5jr" path="res://assets/graphics/boss2/Death/tile010.png" id="14_ux4ij"]
[ext_resource type="Texture2D" uid="uid://cmy4erv32hscl" path="res://assets/graphics/boss2/Death/tile011.png" id="15_nvyyj"]
[ext_resource type="Texture2D" uid="uid://w1v218f02d5j" path="res://assets/graphics/boss2/Idle/tile011.png" id="15_qtbxq"]
[ext_resource type="Texture2D" uid="uid://dvdkvxppqaxq6" path="res://assets/graphics/boss2/Attacks/tile035.png" id="15_sune6"]
[ext_resource type="Texture2D" uid="uid://dhmsygft2mv8" path="res://assets/graphics/boss2/Attacks/tile036.png" id="16_00hds"]
[ext_resource type="Texture2D" uid="uid://dywpppdqmexcp" path="res://assets/graphics/boss2/Death/tile012.png" id="16_maj6v"]
[ext_resource type="Texture2D" uid="uid://j68arlbbr2pu" path="res://assets/graphics/boss2/Idle/tile012.png" id="16_xtmv6"]
[ext_resource type="Texture2D" uid="uid://cxh1pi3e5ne8h" path="res://assets/graphics/boss2/Idle/tile013.png" id="17_5fuoo"]
[ext_resource type="Texture2D" uid="uid://d4fpn2a22o0r1" path="res://assets/graphics/boss2/Attacks/tile037.png" id="17_eu6rr"]
[ext_resource type="Texture2D" uid="uid://cpfh45368v2wc" path="res://assets/graphics/boss2/Death/tile013.png" id="17_g0i35"]
[ext_resource type="Texture2D" uid="uid://dhkjbbhrt70n0" path="res://assets/graphics/boss2/Attacks/tile038.png" id="18_drjv2"]
[ext_resource type="Texture2D" uid="uid://blmijigpj7rs2" path="res://assets/graphics/boss2/Death/tile014.png" id="18_eachn"]
[ext_resource type="Texture2D" uid="uid://bo6eolxw8rb" path="res://assets/graphics/boss2/Idle/tile014.png" id="18_nifpn"]
[ext_resource type="Texture2D" uid="uid://c846wt7l0c34a" path="res://assets/graphics/boss2/Death/tile015.png" id="19_apmlh"]
[ext_resource type="Texture2D" uid="uid://c5vmeupthlyeb" path="res://assets/graphics/boss2/Idle/tile015.png" id="19_g6cwh"]
[ext_resource type="Texture2D" uid="uid://bmy277qpgxf7a" path="res://assets/graphics/boss2/Attacks/tile039.png" id="19_vrp5l"]
[ext_resource type="Texture2D" uid="uid://bj41pxxf4nto" path="res://assets/graphics/boss2/Death/tile016.png" id="20_a53q0"]
[ext_resource type="Texture2D" uid="uid://cjb886w8emtes" path="res://assets/graphics/boss2/Idle/tile016.png" id="20_rhs6h"]
[ext_resource type="Texture2D" uid="uid://b3kb47ygd6cyy" path="res://assets/graphics/boss2/Attacks/tile040.png" id="20_vnlmy"]
[ext_resource type="Texture2D" uid="uid://dtxvv5myey42s" path="res://assets/graphics/boss2/Idle/tile017.png" id="21_ajgdn"]
[ext_resource type="Texture2D" uid="uid://0phkgyy8vblq" path="res://assets/graphics/boss2/Death/tile017.png" id="21_b3sw1"]
[ext_resource type="Texture2D" uid="uid://dc2xilqyw0lkf" path="res://assets/graphics/boss2/Attacks/tile041.png" id="21_cjrp5"]
[ext_resource type="Texture2D" uid="uid://hvopunlgcqsv" path="res://assets/graphics/boss2/Death/tile018.png" id="22_14d4n"]
[ext_resource type="Texture2D" uid="uid://dp1q88o0ahl0w" path="res://assets/graphics/boss2/Idle/tile018.png" id="22_hjgmp"]
[ext_resource type="Texture2D" uid="uid://csvcr21dc6ac" path="res://assets/graphics/boss2/Attacks/tile042.png" id="22_tgn6c"]
[ext_resource type="Texture2D" uid="uid://bomik76y6alxt" path="res://assets/graphics/boss2/Attacks/tile043.png" id="23_pslij"]
[ext_resource type="Texture2D" uid="uid://dsn4xxpwv0xkh" path="res://assets/graphics/boss2/Death/tile019.png" id="23_ve1h6"]
[ext_resource type="Texture2D" uid="uid://t33wag3oikuh" path="res://assets/graphics/boss2/Idle/tile019.png" id="23_ybboy"]
[ext_resource type="Texture2D" uid="uid://cb3wp3i80txwy" path="res://assets/graphics/boss2/Attacks/tile044.png" id="24_sb6on"]
[ext_resource type="Texture2D" uid="uid://5kju4e2m380p" path="res://assets/graphics/boss2/Idle/tile020.png" id="24_uf1a1"]
[ext_resource type="Texture2D" uid="uid://5diburpjfar8" path="res://assets/graphics/boss2/Death/tile020.png" id="24_wfcgx"]
[ext_resource type="Texture2D" uid="uid://rj7ew6sw13io" path="res://assets/graphics/boss2/Death/tile021.png" id="25_63juu"]
[ext_resource type="Texture2D" uid="uid://b84ykb4pbl0o8" path="res://assets/graphics/boss2/Idle/tile021.png" id="25_530it"]
[ext_resource type="Texture2D" uid="uid://dj0rxx1bcjfun" path="res://assets/graphics/boss2/Attacks/tile045.png" id="25_xfqxc"]
[ext_resource type="Texture2D" uid="uid://e4s0nf0fejx7" path="res://assets/graphics/boss2/Death/tile022.png" id="26_a5afn"]
[ext_resource type="Texture2D" uid="uid://dpkwrav0g6bo1" path="res://assets/graphics/boss2/Idle/tile022.png" id="26_mm5p2"]
[ext_resource type="Texture2D" uid="uid://kel027x1nyo" path="res://assets/graphics/boss2/Attacks/tile046.png" id="26_sy0et"]
[ext_resource type="Texture2D" uid="uid://crsb3cpdbjj66" path="res://assets/graphics/boss2/Attacks/tile047.png" id="27_7edts"]
[ext_resource type="Texture2D" uid="uid://fhhj1cap8jqu" path="res://assets/graphics/boss2/Idle/tile023.png" id="27_e33iu"]
[ext_resource type="Texture2D" uid="uid://u41mqo1uxwwy" path="res://assets/graphics/boss2/Death/tile023.png" id="27_khwk0"]
[ext_resource type="Texture2D" uid="uid://db7ngkfjjko7g" path="res://assets/graphics/boss2/Idle/tile024.png" id="28_2bmey"]
[ext_resource type="Texture2D" uid="uid://dx32mf3tpuj4n" path="res://assets/graphics/boss2/Attacks/tile048.png" id="28_34rg5"]
[ext_resource type="Texture2D" uid="uid://slxl55esm1fq" path="res://assets/graphics/boss2/Death/tile024.png" id="28_uuvff"]
[ext_resource type="Texture2D" uid="uid://b3lfpiqf62u4w" path="res://assets/graphics/boss2/Death/tile025.png" id="29_c7ty4"]
[ext_resource type="Texture2D" uid="uid://de0w4uwbxcqpr" path="res://assets/graphics/boss2/Idle/tile025.png" id="29_xidla"]
[ext_resource type="Texture2D" uid="uid://con5jn6f6f1jo" path="res://assets/graphics/boss2/Idle/tile026.png" id="30_2wlk6"]
[ext_resource type="Texture2D" uid="uid://bn6aa3hfymt00" path="res://assets/graphics/boss2/Death/tile026.png" id="30_jeett"]
[ext_resource type="Texture2D" uid="uid://c4swcct4ktoxa" path="res://assets/graphics/boss2/Death/tile027.png" id="31_joxi1"]
[ext_resource type="Texture2D" uid="uid://ca13uj36ftkxx" path="res://assets/graphics/boss2/Idle/tile027.png" id="31_nohe7"]
[ext_resource type="Texture2D" uid="uid://c1ui0j1bspowi" path="res://assets/graphics/boss2/Idle/tile028.png" id="32_q4w6r"]
[ext_resource type="Texture2D" uid="uid://bctxgcvcbtq5p" path="res://assets/graphics/boss2/Death/tile028.png" id="32_r114l"]
[ext_resource type="Texture2D" uid="uid://cn3h84pc2xjim" path="res://assets/graphics/boss2/Idle/tile029.png" id="33_bvtw8"]
[ext_resource type="Texture2D" uid="uid://71pw5int12hy" path="res://assets/graphics/boss2/Death/tile029.png" id="33_ecdhg"]
[ext_resource type="Texture2D" uid="uid://ky3xycs4a2em" path="res://assets/graphics/boss2/Death/tile030.png" id="34_ddtai"]
[ext_resource type="Texture2D" uid="uid://dwgq4rkvmener" path="res://assets/graphics/boss2/Attacks/tile000.png" id="34_gdqca"]
[ext_resource type="Texture2D" uid="uid://b4tp4efwyrqd8" path="res://assets/graphics/boss2/Death/tile031.png" id="35_hnuld"]
[ext_resource type="Texture2D" uid="uid://dqx0jxcsm07eb" path="res://assets/graphics/boss2/Attacks/tile001.png" id="35_u8fal"]
[ext_resource type="Texture2D" uid="uid://blr1vhdloqns2" path="res://assets/graphics/boss2/Attacks/tile002.png" id="36_lei5w"]
[ext_resource type="Texture2D" uid="uid://bkgr7jjwulkda" path="res://assets/graphics/boss2/Death/tile032.png" id="36_maa5p"]
[ext_resource type="Texture2D" uid="uid://bxru3q38nqfdl" path="res://assets/graphics/boss2/Death/tile033.png" id="37_eslr0"]
[ext_resource type="Texture2D" uid="uid://bxqj8i2b6hunb" path="res://assets/graphics/boss2/Attacks/tile003.png" id="37_t8jjq"]
[ext_resource type="Texture2D" uid="uid://dinj2xx8v578p" path="res://assets/graphics/boss2/Death/tile034.png" id="38_mkdhb"]
[ext_resource type="Texture2D" uid="uid://4af3kep7coj8" path="res://assets/graphics/boss2/Attacks/tile004.png" id="38_trlhc"]
[ext_resource type="Texture2D" uid="uid://0kcb70ta50bx" path="res://assets/graphics/boss2/Attacks/tile005.png" id="39_tn1j6"]
[ext_resource type="Texture2D" uid="uid://c1uodw840cba3" path="res://assets/graphics/boss2/Attacks/tile006.png" id="40_nwjgv"]
[ext_resource type="Texture2D" uid="uid://dwkqvanbn4tuf" path="res://assets/graphics/boss2/Attacks/tile007.png" id="41_2vaug"]
[ext_resource type="Texture2D" uid="uid://dc362q8a4fdms" path="res://assets/graphics/boss2/Attacks/tile008.png" id="42_my8df"]
[ext_resource type="Texture2D" uid="uid://r4j6iaye0y4y" path="res://assets/graphics/boss2/Attacks/tile009.png" id="43_wdymo"]
[ext_resource type="Texture2D" uid="uid://uhxogtkixr1d" path="res://assets/graphics/boss2/Attacks/tile010.png" id="44_3hn53"]
[ext_resource type="Texture2D" uid="uid://bit7m17ihh6ar" path="res://assets/graphics/boss2/Attacks/tile011.png" id="45_pmp8p"]
[ext_resource type="Texture2D" uid="uid://brtfaewy2podk" path="res://assets/graphics/boss2/Attacks/tile012.png" id="46_mjeqi"]
[ext_resource type="Texture2D" uid="uid://clnglj5nxvwgj" path="res://assets/graphics/boss2/Attacks/tile013.png" id="47_mom61"]
[ext_resource type="Texture2D" uid="uid://4euh1t7hh163" path="res://assets/graphics/boss2/Attacks/tile014.png" id="48_w81o4"]
[ext_resource type="Texture2D" uid="uid://divmnpf6sk55b" path="res://assets/graphics/boss2/Attacks/tile015.png" id="49_oraim"]
[ext_resource type="Texture2D" uid="uid://deix7uds6prat" path="res://assets/graphics/boss2/Attacks/tile016.png" id="50_jb8ry"]
[ext_resource type="Texture2D" uid="uid://78cwjw64mwdb" path="res://assets/graphics/boss2/Attacks/tile017.png" id="51_tx2qy"]
[ext_resource type="Texture2D" uid="uid://c3ad2kbywg7s0" path="res://assets/graphics/boss2/Attacks/tile018.png" id="52_iccwv"]
[ext_resource type="Texture2D" uid="uid://c8441f82hy824" path="res://assets/graphics/boss2/Attacks/tile019.png" id="53_domsl"]
[ext_resource type="Texture2D" uid="uid://2qykxmhr7opf" path="res://assets/graphics/boss2/Attacks/tile020.png" id="54_836xx"]
[ext_resource type="Texture2D" uid="uid://caru6ixmt04ij" path="res://assets/graphics/boss2/Attacks/tile021.png" id="55_ne1vv"]
[ext_resource type="Texture2D" uid="uid://qfpp3gwpynwt" path="res://assets/graphics/boss2/Attacks/tile022.png" id="56_vu6q0"]
[ext_resource type="Texture2D" uid="uid://y04vf8n0488a" path="res://assets/graphics/boss2/Attacks/tile023.png" id="57_yx2hp"]
[ext_resource type="Script" path="res://components/attacks/attack.gd" id="58_6i44f"]
[ext_resource type="Script" path="res://components/hitbox/hitbox.gd" id="59_3fhd4"]
[ext_resource type="Script" path="res://entities/enemy/boss2/states/boss2_init.gd" id="61_4vglv"]
[ext_resource type="Script" path="res://entities/enemy/boss2/states/boss2_idle_state.gd" id="62_txpph"]
[ext_resource type="Texture2D" uid="uid://wfpomha4gspd" path="res://assets/graphics/boss2/Walk/tile000.png" id="83_j4ruf"]
[ext_resource type="Texture2D" uid="uid://dwimx3n4xn2es" path="res://assets/graphics/boss2/Walk/tile001.png" id="84_vjx47"]
[ext_resource type="Texture2D" uid="uid://bffcv4xxxchxa" path="res://assets/graphics/boss2/Walk/tile002.png" id="85_w51ab"]
[ext_resource type="Texture2D" uid="uid://dnxpgaqmyok8h" path="res://assets/graphics/boss2/Walk/tile003.png" id="86_tcw0i"]
[ext_resource type="Texture2D" uid="uid://c64cih6ie08ra" path="res://assets/graphics/boss2/Walk/tile004.png" id="87_ckmim"]
[ext_resource type="Texture2D" uid="uid://cbt0vulhlito4" path="res://assets/graphics/boss2/Walk/tile005.png" id="88_6iqja"]
[ext_resource type="Texture2D" uid="uid://dxmul7ggdabi7" path="res://assets/graphics/boss2/Walk/tile006.png" id="89_km68g"]
[ext_resource type="Texture2D" uid="uid://ctx2m011fy5hs" path="res://assets/graphics/boss2/Walk/tile007.png" id="90_3bws6"]
[ext_resource type="Texture2D" uid="uid://c3armqf266is4" path="res://assets/graphics/boss2/Walk/tile008.png" id="91_klaou"]
[ext_resource type="Texture2D" uid="uid://dp5n34eikap8e" path="res://assets/graphics/boss2/Walk/tile009.png" id="92_p0e8v"]
[ext_resource type="Texture2D" uid="uid://db4qyigfvr3d0" path="res://assets/graphics/boss2/Walk/tile010.png" id="93_xoop6"]
[ext_resource type="Texture2D" uid="uid://baj3k3joswldt" path="res://assets/graphics/boss2/Knocked down/tile000.png" id="94_embrv"]
[ext_resource type="Texture2D" uid="uid://bn45x1mnm25bo" path="res://assets/graphics/boss2/Projectile 1/tile000.png" id="94_ns2in"]
[ext_resource type="Texture2D" uid="uid://3amerclmypm0" path="res://assets/graphics/boss2/Walk/tile011.png" id="94_tvd60"]
[ext_resource type="Texture2D" uid="uid://b0tgvdbcgwu42" path="res://assets/graphics/boss2/Knocked down/tile001.png" id="95_8y44l"]
[ext_resource type="Texture2D" uid="uid://ciqiey8e5qat8" path="res://assets/graphics/boss2/Projectile 1/tile001.png" id="95_gool6"]
[ext_resource type="Texture2D" uid="uid://cxsmb6i10ex7l" path="res://assets/graphics/boss2/Walk/tile012.png" id="95_l3dpw"]
[ext_resource type="Texture2D" uid="uid://dk208ccvw6omt" path="res://assets/graphics/boss2/Projectile 1/tile002.png" id="96_e5gyv"]
[ext_resource type="Texture2D" uid="uid://bh46pqgy80upn" path="res://assets/graphics/boss2/Walk/tile013.png" id="96_fpwb1"]
[ext_resource type="Texture2D" uid="uid://b6ns4ty5vvswd" path="res://assets/graphics/boss2/Knocked down/tile002.png" id="96_yxpaj"]
[ext_resource type="Texture2D" uid="uid://doq1jwaj2vu7q" path="res://assets/graphics/boss2/Knocked down/tile003.png" id="97_2jsrm"]
[ext_resource type="Texture2D" uid="uid://c0qwvlon1ipys" path="res://assets/graphics/boss2/Walk/tile014.png" id="97_4mhnc"]
[ext_resource type="Texture2D" uid="uid://b4tb01n6d245a" path="res://assets/graphics/boss2/Projectile 1/tile003.png" id="97_rc66k"]
[ext_resource type="Texture2D" uid="uid://c7p4hso204orv" path="res://assets/graphics/boss2/Walk/tile015.png" id="98_6ltpt"]
[ext_resource type="Texture2D" uid="uid://bauyjxubh7ms5" path="res://assets/graphics/boss2/Projectile 1/tile004.png" id="98_sytsg"]
[ext_resource type="Texture2D" uid="uid://bh32xrtgce0js" path="res://assets/graphics/boss2/Knocked down/tile004.png" id="98_y1nbb"]
[ext_resource type="Texture2D" uid="uid://bmt1i55gq5ls" path="res://assets/graphics/boss2/Walk/tile016.png" id="99_4qk18"]
[ext_resource type="Texture2D" uid="uid://dfks0pxintr5h" path="res://assets/graphics/boss2/Projectile 1/tile005.png" id="99_mqx6m"]
[ext_resource type="Texture2D" uid="uid://benbnhbwhkv7k" path="res://assets/graphics/boss2/Knocked down/tile005.png" id="99_s85em"]
[ext_resource type="Texture2D" uid="uid://bpgqxactgluok" path="res://assets/graphics/boss2/Walk/tile017.png" id="100_4k4s7"]
[ext_resource type="Texture2D" uid="uid://cidt1a0xqmk5j" path="res://assets/graphics/boss2/Projectile 1/tile006.png" id="100_cdecd"]
[ext_resource type="Texture2D" uid="uid://deiclymg4nmvm" path="res://assets/graphics/boss2/Knocked down/tile006.png" id="100_g7tqn"]
[ext_resource type="Texture2D" uid="uid://bd3whtg1guk8u" path="res://assets/graphics/boss2/Knocked down/tile007.png" id="101_raryu"]
[ext_resource type="Texture2D" uid="uid://bao7fwo1nf1f3" path="res://assets/graphics/boss2/Projectile 1/tile007.png" id="101_vqlhk"]
[ext_resource type="Texture2D" uid="uid://ohb4u17wrchw" path="res://assets/graphics/boss2/Walk/tile018.png" id="101_y843w"]
[ext_resource type="Texture2D" uid="uid://dedke5lt5b3kl" path="res://assets/graphics/boss2/Knocked down/tile008.png" id="102_r12de"]
[ext_resource type="Texture2D" uid="uid://cxduuh35de6e" path="res://assets/graphics/boss2/Walk/tile019.png" id="102_vy4fb"]
[ext_resource type="Texture2D" uid="uid://hyx0ux8l6g6h" path="res://assets/graphics/boss2/Projectile 1/tile008.png" id="102_ytikf"]
[ext_resource type="Texture2D" uid="uid://c04pfqigvlejb" path="res://assets/graphics/boss2/Walk/tile020.png" id="103_0gdmf"]
[ext_resource type="Texture2D" uid="uid://dlecaqxtwo28q" path="res://assets/graphics/boss2/Knocked down/tile009.png" id="103_2jshj"]
[ext_resource type="Texture2D" uid="uid://b41c4cjfla6uc" path="res://assets/graphics/boss2/Projectile 2/tile000.png" id="103_nflmu"]
[ext_resource type="Texture2D" uid="uid://bcu3jo3f60atb" path="res://assets/graphics/boss2/Walk/tile021.png" id="104_804kg"]
[ext_resource type="Texture2D" uid="uid://b7rsate36c0pv" path="res://assets/graphics/boss2/Knocked down/tile010.png" id="104_gep87"]
[ext_resource type="Texture2D" uid="uid://cujnvoasw8n6n" path="res://assets/graphics/boss2/Projectile 2/tile001.png" id="104_gg6lk"]
[ext_resource type="Texture2D" uid="uid://b0vdw4gbioq1p" path="res://assets/graphics/boss2/Walk/tile022.png" id="105_itc2m"]
[ext_resource type="Texture2D" uid="uid://cy2irf88jtbii" path="res://assets/graphics/boss2/Knocked down/tile011.png" id="105_nos6p"]
[ext_resource type="Texture2D" uid="uid://ukxucnajtmoc" path="res://assets/graphics/boss2/Projectile 2/tile002.png" id="105_y2b4d"]
[ext_resource type="Texture2D" uid="uid://b7q6d3vmgc51q" path="res://assets/graphics/boss2/Walk/tile023.png" id="106_i6jm7"]
[ext_resource type="Texture2D" uid="uid://b30kbuk1xh2vj" path="res://assets/graphics/boss2/Projectile 2/tile003.png" id="106_vsak1"]
[ext_resource type="Texture2D" uid="uid://ds6rgrfslthit" path="res://assets/graphics/boss2/Walk/tile024.png" id="107_5we23"]
[ext_resource type="Texture2D" uid="uid://ciuf7hp64xp8n" path="res://assets/graphics/boss2/Projectile 2/tile004.png" id="107_gfr64"]
[ext_resource type="Texture2D" uid="uid://b3i5lnbkrwqbl" path="res://assets/graphics/boss2/Projectile 2/tile005.png" id="108_girfk"]
[ext_resource type="Texture2D" uid="uid://otkrtdx70tts" path="res://assets/graphics/boss2/Walk/tile025.png" id="108_qvibp"]
[ext_resource type="Texture2D" uid="uid://dhva64ffqu1cs" path="res://assets/graphics/boss2/Projectile 2/tile006.png" id="109_0eowq"]
[ext_resource type="Texture2D" uid="uid://codtk7xld123" path="res://assets/graphics/boss2/Walk/tile026.png" id="109_lpfre"]
[ext_resource type="Texture2D" uid="uid://c2g6i3oghgq0y" path="res://assets/graphics/boss2/Projectile 2/tile007.png" id="110_2shpi"]
[ext_resource type="Texture2D" uid="uid://cqd267txj847l" path="res://assets/graphics/boss2/Walk/tile027.png" id="110_7srbu"]
[ext_resource type="Texture2D" uid="uid://5yiavd0not6w" path="res://assets/graphics/boss2/Projectile 2/tile008.png" id="111_o5bmm"]
[ext_resource type="Texture2D" uid="uid://cjdiyitks7oq1" path="res://assets/graphics/boss2/Walk/tile028.png" id="111_p4ldd"]
[ext_resource type="Texture2D" uid="uid://b211y1msmlmd8" path="res://assets/graphics/boss2/Walk/tile029.png" id="112_wi8fx"]
[ext_resource type="Texture2D" uid="uid://dvumo55x5jyfq" path="res://assets/graphics/boss2/Walk/tile030.png" id="113_sguqc"]
[ext_resource type="Texture2D" uid="uid://hwun8dfm75fj" path="res://assets/graphics/boss2/Walk/tile031.png" id="114_mefuc"]
[ext_resource type="Texture2D" uid="uid://b14rectrq3ugt" path="res://assets/graphics/boss2/Walk/tile032.png" id="115_c058p"]
[ext_resource type="Texture2D" uid="uid://dco5827ah6dd5" path="res://assets/graphics/boss2/Walk/tile033.png" id="116_8a3l5"]
[ext_resource type="Texture2D" uid="uid://d3j13kt6wgi2q" path="res://assets/graphics/boss2/Walk/tile034.png" id="117_v7w2v"]
[ext_resource type="Texture2D" uid="uid://c75vrsqj7cwry" path="res://assets/graphics/boss2/Throwing/tile000.png" id="118_0ndu0"]
[ext_resource type="Texture2D" uid="uid://biawgqf7nxie" path="res://assets/graphics/boss2/Walk/tile035.png" id="118_q31ih"]
[ext_resource type="Texture2D" uid="uid://doar7ie8c681r" path="res://assets/graphics/boss2/Walk/tile036.png" id="119_28gk4"]
[ext_resource type="Texture2D" uid="uid://h47h23x8o263" path="res://assets/graphics/boss2/Throwing/tile001.png" id="119_t3av3"]
[ext_resource type="Texture2D" uid="uid://drx3tkwa8d06w" path="res://assets/graphics/boss2/Throwing/tile002.png" id="120_ie4up"]
[ext_resource type="Texture2D" uid="uid://bxmqjgqdtaadf" path="res://assets/graphics/boss2/Walk/tile037.png" id="120_r12b7"]
[ext_resource type="Texture2D" uid="uid://da8g83dc83faw" path="res://assets/graphics/boss2/Throwing/tile003.png" id="121_2xruq"]
[ext_resource type="Texture2D" uid="uid://divq5ditp876o" path="res://assets/graphics/boss2/Walk/tile038.png" id="121_23t16"]
[ext_resource type="Texture2D" uid="uid://w6wxl3uafwo1" path="res://assets/graphics/boss2/Throwing/tile004.png" id="122_jox8v"]
[ext_resource type="Texture2D" uid="uid://coadp6tbwrbfl" path="res://assets/graphics/boss2/Walk/tile039.png" id="122_pgys0"]
[ext_resource type="Texture2D" uid="uid://bx0lhpf0mvnao" path="res://assets/graphics/boss2/Throwing/tile005.png" id="123_f40dt"]
[ext_resource type="Texture2D" uid="uid://mn45kjfo07on" path="res://assets/graphics/boss2/Throwing/tile006.png" id="124_rp8cg"]
[ext_resource type="Texture2D" uid="uid://b3f55r42m0jp1" path="res://assets/graphics/boss2/Throwing/tile007.png" id="125_01q7n"]
[ext_resource type="Texture2D" uid="uid://by4g5hlf5k2m3" path="res://assets/graphics/boss2/Throwing/tile008.png" id="126_mxjsb"]
[ext_resource type="Texture2D" uid="uid://bw6dmt5hw5tkr" path="res://assets/graphics/boss2/Throwing/tile009.png" id="127_etjb5"]
[ext_resource type="Script" path="res://entities/enemy/boss2/states/boss2_position_state.gd" id="128_k0lgh"]
[ext_resource type="Texture2D" uid="uid://cse8igy1a86ej" path="res://assets/graphics/boss2/Throwing/tile010.png" id="128_pcyr1"]
[ext_resource type="Texture2D" uid="uid://cd40hpk4mbmjx" path="res://assets/graphics/boss2/Throwing/tile011.png" id="129_6w0uw"]
[ext_resource type="Script" path="res://entities/enemy/boss2/states/boss2_slam_state.gd" id="129_dqad5"]
[ext_resource type="Texture2D" uid="uid://bo8o8eigwnyc7" path="res://assets/graphics/boss2/Throwing/tile012.png" id="130_nxufs"]
[ext_resource type="Texture2D" uid="uid://0p8e7sm0tdas" path="res://assets/graphics/boss2/Throwing/tile013.png" id="131_y72e2"]
[ext_resource type="Texture2D" uid="uid://dyd2tu0t2ycoo" path="res://assets/graphics/boss2/Throwing/tile014.png" id="132_i4y4f"]
[ext_resource type="Texture2D" uid="uid://bydipw4kgkhmk" path="res://assets/graphics/boss2/Throwing/tile015.png" id="133_d47pa"]
[ext_resource type="Texture2D" uid="uid://ne4vp7lmw51y" path="res://assets/graphics/boss2/Throwing/tile016.png" id="134_xv2lx"]
[ext_resource type="Texture2D" uid="uid://cy1301dhnpn7b" path="res://assets/graphics/boss2/Throwing/tile017.png" id="135_ucwgt"]
[ext_resource type="Texture2D" uid="uid://cuh70y43aearx" path="res://assets/graphics/boss2/Throwing/tile018.png" id="136_b8ehk"]
[ext_resource type="Texture2D" uid="uid://dkl3homlu66bl" path="res://assets/graphics/boss2/Throwing/tile019.png" id="137_ddumn"]
[ext_resource type="Texture2D" uid="uid://6y56rmuv36n5" path="res://assets/graphics/boss2/Throwing/tile020.png" id="138_076nj"]
[ext_resource type="Texture2D" uid="uid://db6rul1dom4at" path="res://assets/graphics/boss2/Throwing/tile021.png" id="139_uml2i"]
[ext_resource type="Texture2D" uid="uid://v76m2gfvnavl" path="res://assets/graphics/boss2/Throwing/tile022.png" id="140_fot60"]
[ext_resource type="Texture2D" uid="uid://b0scl51ie3o0l" path="res://assets/graphics/boss2/Throwing/tile023.png" id="141_kqvs5"]
[ext_resource type="Texture2D" uid="uid://b3u7kskeac6ef" path="res://assets/graphics/boss2/Throwing/tile024.png" id="142_c8us8"]
[ext_resource type="Texture2D" uid="uid://b43einbi6wua1" path="res://assets/graphics/boss2/Throwing/tile025.png" id="143_v4hga"]
[ext_resource type="Texture2D" uid="uid://cauknod6152xq" path="res://assets/graphics/boss2/Throwing/tile026.png" id="144_88rvr"]
[ext_resource type="Texture2D" uid="uid://b67qtiv4vopac" path="res://assets/graphics/boss2/Throwing/tile027.png" id="145_3776r"]
[ext_resource type="Texture2D" uid="uid://c4010sml3lgff" path="res://assets/graphics/boss2/Throwing/tile028.png" id="146_jmfg6"]
[ext_resource type="Texture2D" uid="uid://bkioshpqoxsyd" path="res://assets/graphics/boss2/Throwing/tile029.png" id="147_6nwwk"]
[ext_resource type="Texture2D" uid="uid://cjvicosufgemc" path="res://assets/graphics/boss2/Getting up/tile000.png" id="148_3lqfv"]
[ext_resource type="Texture2D" uid="uid://bynvba01odlhg" path="res://assets/graphics/boss2/Throwing/tile030.png" id="148_r608d"]
[ext_resource type="Texture2D" uid="uid://rnv5tswvbmlp" path="res://assets/graphics/boss2/Getting up/tile001.png" id="149_pu3xf"]
[ext_resource type="Texture2D" uid="uid://dcdk4kw80ll61" path="res://assets/graphics/boss2/Throwing/tile031.png" id="149_whnkr"]
[ext_resource type="Texture2D" uid="uid://0odvjhx04kv6" path="res://assets/graphics/boss2/Throwing/tile032.png" id="150_3gnsw"]
[ext_resource type="Texture2D" uid="uid://cyx3ccie2ciny" path="res://assets/graphics/boss2/Getting up/tile002.png" id="150_rqkln"]
[ext_resource type="Texture2D" uid="uid://fprnn82lri6x" path="res://assets/graphics/boss2/Getting up/tile003.png" id="151_2nihw"]
[ext_resource type="Texture2D" uid="uid://csqtkydl5n8uf" path="res://assets/graphics/boss2/Throwing/tile033.png" id="151_6t7cy"]
[ext_resource type="Texture2D" uid="uid://ycntqorg3qhb" path="res://assets/graphics/boss2/Throwing/tile034.png" id="152_7ssrv"]
[ext_resource type="Texture2D" uid="uid://mrpsh88t2xof" path="res://assets/graphics/boss2/Getting up/tile004.png" id="152_qe3b2"]
[ext_resource type="Texture2D" uid="uid://0qs2p0konnif" path="res://assets/graphics/boss2/Getting up/tile005.png" id="153_1ifsn"]
[ext_resource type="Texture2D" uid="uid://cxvbni7mjelo3" path="res://assets/graphics/boss2/Throwing/tile035.png" id="153_p6yku"]
[ext_resource type="Texture2D" uid="uid://bdcf3alar4fon" path="res://assets/graphics/boss2/Throwing/tile036.png" id="154_7geco"]
[ext_resource type="Texture2D" uid="uid://m088na2ommsx" path="res://assets/graphics/boss2/Getting up/tile006.png" id="154_oxhhs"]
[ext_resource type="Texture2D" uid="uid://bmt2xhuj28vtm" path="res://assets/graphics/boss2/Throwing/tile037.png" id="155_mavxr"]
[ext_resource type="Texture2D" uid="uid://c5yhah2oiy0os" path="res://assets/graphics/boss2/Getting up/tile007.png" id="155_thoi4"]
[ext_resource type="Texture2D" uid="uid://8frqkke85std" path="res://assets/graphics/boss2/Throwing/tile038.png" id="156_6lj1b"]
[ext_resource type="Texture2D" uid="uid://c05wyndf7tg2" path="res://assets/graphics/boss2/Getting up/tile008.png" id="156_qgbt3"]
[ext_resource type="Texture2D" uid="uid://bwp3heq84u3u5" path="res://assets/graphics/boss2/Getting up/tile009.png" id="157_80pjl"]
[ext_resource type="Texture2D" uid="uid://lnos1jharn0e" path="res://assets/graphics/boss2/Throwing/tile039.png" id="157_xmwjf"]
[ext_resource type="Texture2D" uid="uid://3v8ddmvtnrjr" path="res://assets/graphics/boss2/Getting up/tile010.png" id="158_gn38q"]
[ext_resource type="Texture2D" uid="uid://bc5tira11hhcs" path="res://assets/graphics/boss2/Throwing/tile040.png" id="158_sx2u2"]
[ext_resource type="Texture2D" uid="uid://biyhn2oqg7rpm" path="res://assets/graphics/boss2/Throwing/tile041.png" id="159_ngw7g"]
[ext_resource type="Texture2D" uid="uid://bu1egk8c3hi3u" path="res://assets/graphics/boss2/Getting up/tile011.png" id="159_tgy15"]
[ext_resource type="Texture2D" uid="uid://crif84lpxqftv" path="res://assets/graphics/boss2/Getting up/tile012.png" id="160_cbyn8"]
[ext_resource type="Texture2D" uid="uid://c2o756gcfy4ep" path="res://assets/graphics/boss2/Throwing/tile042.png" id="160_qkks0"]
[ext_resource type="Texture2D" uid="uid://8q5ovjdr81rt" path="res://assets/graphics/boss2/Getting up/tile013.png" id="161_385tq"]
[ext_resource type="Texture2D" uid="uid://bwammysynjb5m" path="res://assets/graphics/boss2/Throwing/tile043.png" id="161_bmxs0"]
[ext_resource type="Texture2D" uid="uid://mf4qoudkhdrn" path="res://assets/graphics/boss2/Throwing/tile044.png" id="162_w6fni"]
[ext_resource type="Texture2D" uid="uid://ca1icl1i2bpw6" path="res://assets/graphics/boss2/Getting up/tile014.png" id="162_wagla"]
[ext_resource type="Texture2D" uid="uid://dne7f4xueo3mm" path="res://assets/graphics/boss2/Throwing/tile045.png" id="163_cari1"]
[ext_resource type="Texture2D" uid="uid://bp1wfsirttjko" path="res://assets/graphics/boss2/Getting up/tile015.png" id="163_ofbrv"]
[ext_resource type="Texture2D" uid="uid://bjq4myd7xplp3" path="res://assets/graphics/boss2/Throwing/tile046.png" id="164_cg884"]
[ext_resource type="Texture2D" uid="uid://dovexdseq7s7r" path="res://assets/graphics/boss2/Getting up/tile016.png" id="164_mgmb7"]
[ext_resource type="Texture2D" uid="uid://ctnn345m8eg3f" path="res://assets/graphics/boss2/Getting up/tile017.png" id="165_1pn8r"]
[ext_resource type="Texture2D" uid="uid://bemecdf8dyhu0" path="res://assets/graphics/boss2/Throwing/tile047.png" id="165_anbug"]
[ext_resource type="Texture2D" uid="uid://b2kprj53fa56h" path="res://assets/graphics/boss2/Getting up/tile018.png" id="166_dnvht"]
[ext_resource type="Texture2D" uid="uid://c13484sq4pf2v" path="res://assets/graphics/boss2/Throwing/tile048.png" id="166_ledfk"]
[ext_resource type="Texture2D" uid="uid://bp00yoco1tcxv" path="res://assets/graphics/boss2/Getting up/tile019.png" id="167_0m1lq"]
[ext_resource type="Texture2D" uid="uid://r4ppqa5lqbyn" path="res://assets/graphics/boss2/Throwing/tile049.png" id="167_gv25n"]
[ext_resource type="Texture2D" uid="uid://iuwmkdwibopv" path="res://assets/graphics/boss2/Throwing/tile050.png" id="168_sncg0"]
[ext_resource type="Texture2D" uid="uid://d0kyqlm7v7emq" path="res://assets/graphics/boss2/Throwing/tile051.png" id="169_2jabv"]
[ext_resource type="Texture2D" uid="uid://c58cswyas3m4o" path="res://assets/graphics/boss2/Throwing/tile052.png" id="170_gxugs"]
[ext_resource type="Texture2D" uid="uid://yv0u7hwsegw3" path="res://assets/graphics/boss2/Throwing/tile053.png" id="171_qn5mi"]
[ext_resource type="Texture2D" uid="uid://knmxik17uugm" path="res://assets/graphics/boss2/Throwing/tile054.png" id="172_c8y0o"]
[ext_resource type="Texture2D" uid="uid://eotctwfe71fx" path="res://assets/graphics/boss2/Throwing/tile055.png" id="173_0sat6"]
[ext_resource type="Texture2D" uid="uid://bo43c14p1ibbv" path="res://assets/graphics/boss2/Throwing/tile056.png" id="174_lng3d"]
[ext_resource type="Texture2D" uid="uid://cgbxocaxdegv1" path="res://assets/graphics/boss2/Throwing/tile057.png" id="175_vtkw7"]
[ext_resource type="Texture2D" uid="uid://cxlu3eee665yq" path="res://assets/graphics/boss2/Throwing/tile058.png" id="176_yc32n"]
[ext_resource type="Texture2D" uid="uid://cqymg1l2sxj7j" path="res://assets/graphics/boss2/Throwing/tile059.png" id="177_smkam"]
[ext_resource type="PackedScene" uid="uid://bouiqjqaxxlgy" path="res://components/attacks/projectile_attack.tscn" id="238_au7r6"]
[ext_resource type="PackedScene" uid="uid://cypgu73layxn5" path="res://components/hitbox/hitbox.tscn" id="239_vwr4h"]
[ext_resource type="Script" path="res://entities/enemy/boss2/states/boss2_chase_state.gd" id="241_wrlcc"]
[ext_resource type="Script" path="res://entities/enemy/boss2/states/boss2_throw_state.gd" id="245_w3sib"]
[ext_resource type="Script" path="res://entities/entity_state_machine.gd" id="272_61rxn"]
[ext_resource type="Script" path="res://entities/enemy/boss2/states/boss2_spin_state.gd" id="279_imk1k"]
[ext_resource type="Script" path="res://entities/enemy/boss2/states/boss2_die_state.gd" id="280_koicr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gyp3e"]
shader = ExtResource("3_xdt6k")
shader_parameter/drop_shadow_color = Color(0, 0, 0, 0.67451)
shader_parameter/shadow_offset = Vector2(0.01, 0.01)
shader_parameter/active = false

[sub_resource type="SpriteFrames" id="SpriteFrames_4st1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2iny3")
}, {
"duration": 1.0,
"texture": ExtResource("5_hws3m")
}, {
"duration": 1.0,
"texture": ExtResource("6_ajoxj")
}, {
"duration": 1.0,
"texture": ExtResource("7_gsjcr")
}, {
"duration": 1.0,
"texture": ExtResource("8_7iyav")
}, {
"duration": 1.0,
"texture": ExtResource("9_xee0j")
}, {
"duration": 1.0,
"texture": ExtResource("10_jf7lw")
}, {
"duration": 1.0,
"texture": ExtResource("11_ngtdi")
}, {
"duration": 1.0,
"texture": ExtResource("12_1b2ib")
}, {
"duration": 1.0,
"texture": ExtResource("13_pm4e7")
}, {
"duration": 1.0,
"texture": ExtResource("14_ux4ij")
}, {
"duration": 1.0,
"texture": ExtResource("15_nvyyj")
}, {
"duration": 1.0,
"texture": ExtResource("16_maj6v")
}, {
"duration": 1.0,
"texture": ExtResource("17_g0i35")
}, {
"duration": 1.0,
"texture": ExtResource("18_eachn")
}, {
"duration": 1.0,
"texture": ExtResource("19_apmlh")
}, {
"duration": 1.0,
"texture": ExtResource("20_a53q0")
}, {
"duration": 1.0,
"texture": ExtResource("21_b3sw1")
}, {
"duration": 1.0,
"texture": ExtResource("22_14d4n")
}, {
"duration": 1.0,
"texture": ExtResource("23_ve1h6")
}, {
"duration": 1.0,
"texture": ExtResource("24_wfcgx")
}, {
"duration": 1.0,
"texture": ExtResource("25_63juu")
}, {
"duration": 1.0,
"texture": ExtResource("26_a5afn")
}, {
"duration": 1.0,
"texture": ExtResource("27_khwk0")
}, {
"duration": 1.0,
"texture": ExtResource("28_uuvff")
}, {
"duration": 1.0,
"texture": ExtResource("29_c7ty4")
}, {
"duration": 1.0,
"texture": ExtResource("30_jeett")
}, {
"duration": 1.0,
"texture": ExtResource("31_joxi1")
}, {
"duration": 1.0,
"texture": ExtResource("32_r114l")
}, {
"duration": 1.0,
"texture": ExtResource("33_ecdhg")
}, {
"duration": 1.0,
"texture": ExtResource("34_ddtai")
}, {
"duration": 1.0,
"texture": ExtResource("35_hnuld")
}, {
"duration": 1.0,
"texture": ExtResource("36_maa5p")
}, {
"duration": 1.0,
"texture": ExtResource("37_eslr0")
}, {
"duration": 1.0,
"texture": ExtResource("38_mkdhb")
}],
"loop": false,
"name": &"die",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8u0vs")
}, {
"duration": 1.0,
"texture": ExtResource("5_70mvw")
}, {
"duration": 1.0,
"texture": ExtResource("6_wt5ke")
}, {
"duration": 1.0,
"texture": ExtResource("7_wl3gi")
}, {
"duration": 1.0,
"texture": ExtResource("8_n0uw7")
}, {
"duration": 1.0,
"texture": ExtResource("9_gmxcv")
}, {
"duration": 1.0,
"texture": ExtResource("10_3y4gf")
}, {
"duration": 1.0,
"texture": ExtResource("11_x2a58")
}, {
"duration": 1.0,
"texture": ExtResource("12_igf3g")
}, {
"duration": 1.0,
"texture": ExtResource("13_lvjpc")
}, {
"duration": 1.0,
"texture": ExtResource("14_jt20o")
}, {
"duration": 1.0,
"texture": ExtResource("15_sune6")
}, {
"duration": 1.0,
"texture": ExtResource("16_00hds")
}, {
"duration": 1.0,
"texture": ExtResource("17_eu6rr")
}, {
"duration": 1.0,
"texture": ExtResource("18_drjv2")
}, {
"duration": 1.0,
"texture": ExtResource("19_vrp5l")
}, {
"duration": 1.0,
"texture": ExtResource("20_vnlmy")
}, {
"duration": 1.0,
"texture": ExtResource("21_cjrp5")
}, {
"duration": 1.0,
"texture": ExtResource("22_tgn6c")
}, {
"duration": 1.0,
"texture": ExtResource("23_pslij")
}, {
"duration": 1.0,
"texture": ExtResource("24_sb6on")
}, {
"duration": 1.0,
"texture": ExtResource("25_xfqxc")
}, {
"duration": 1.0,
"texture": ExtResource("26_sy0et")
}, {
"duration": 1.0,
"texture": ExtResource("27_7edts")
}, {
"duration": 1.0,
"texture": ExtResource("28_34rg5")
}],
"loop": true,
"name": &"heavy_attack",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_leys8")
}, {
"duration": 1.0,
"texture": ExtResource("5_cn1er")
}, {
"duration": 1.0,
"texture": ExtResource("6_qicr6")
}, {
"duration": 1.0,
"texture": ExtResource("7_vl82f")
}, {
"duration": 1.0,
"texture": ExtResource("8_rcw4y")
}, {
"duration": 1.0,
"texture": ExtResource("9_gl86r")
}, {
"duration": 1.0,
"texture": ExtResource("10_e3ht0")
}, {
"duration": 1.0,
"texture": ExtResource("11_kxxai")
}, {
"duration": 1.0,
"texture": ExtResource("12_l0d4l")
}, {
"duration": 1.0,
"texture": ExtResource("13_qwlkn")
}, {
"duration": 1.0,
"texture": ExtResource("14_qs75o")
}, {
"duration": 1.0,
"texture": ExtResource("15_qtbxq")
}, {
"duration": 1.0,
"texture": ExtResource("16_xtmv6")
}, {
"duration": 1.0,
"texture": ExtResource("17_5fuoo")
}, {
"duration": 1.0,
"texture": ExtResource("18_nifpn")
}, {
"duration": 1.0,
"texture": ExtResource("19_g6cwh")
}, {
"duration": 1.0,
"texture": ExtResource("20_rhs6h")
}, {
"duration": 1.0,
"texture": ExtResource("21_ajgdn")
}, {
"duration": 1.0,
"texture": ExtResource("22_hjgmp")
}, {
"duration": 1.0,
"texture": ExtResource("23_ybboy")
}, {
"duration": 1.0,
"texture": ExtResource("24_uf1a1")
}, {
"duration": 1.0,
"texture": ExtResource("25_530it")
}, {
"duration": 1.0,
"texture": ExtResource("26_mm5p2")
}, {
"duration": 1.0,
"texture": ExtResource("27_e33iu")
}, {
"duration": 1.0,
"texture": ExtResource("28_2bmey")
}, {
"duration": 1.0,
"texture": ExtResource("29_xidla")
}, {
"duration": 1.0,
"texture": ExtResource("30_2wlk6")
}, {
"duration": 1.0,
"texture": ExtResource("31_nohe7")
}, {
"duration": 1.0,
"texture": ExtResource("32_q4w6r")
}, {
"duration": 1.0,
"texture": ExtResource("33_bvtw8")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("94_embrv")
}, {
"duration": 1.0,
"texture": ExtResource("95_8y44l")
}, {
"duration": 1.0,
"texture": ExtResource("96_yxpaj")
}, {
"duration": 1.0,
"texture": ExtResource("97_2jsrm")
}, {
"duration": 1.0,
"texture": ExtResource("98_y1nbb")
}, {
"duration": 1.0,
"texture": ExtResource("99_s85em")
}, {
"duration": 1.0,
"texture": ExtResource("100_g7tqn")
}, {
"duration": 1.0,
"texture": ExtResource("101_raryu")
}, {
"duration": 1.0,
"texture": ExtResource("102_r12de")
}, {
"duration": 1.0,
"texture": ExtResource("103_2jshj")
}, {
"duration": 1.0,
"texture": ExtResource("104_gep87")
}, {
"duration": 1.0,
"texture": ExtResource("105_nos6p")
}],
"loop": false,
"name": &"kneel",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("94_ns2in")
}, {
"duration": 1.0,
"texture": ExtResource("95_gool6")
}, {
"duration": 1.0,
"texture": ExtResource("96_e5gyv")
}, {
"duration": 1.0,
"texture": ExtResource("97_rc66k")
}, {
"duration": 1.0,
"texture": ExtResource("98_sytsg")
}, {
"duration": 1.0,
"texture": ExtResource("99_mqx6m")
}, {
"duration": 1.0,
"texture": ExtResource("100_cdecd")
}, {
"duration": 1.0,
"texture": ExtResource("101_vqlhk")
}, {
"duration": 1.0,
"texture": ExtResource("102_ytikf")
}],
"loop": true,
"name": &"projectile",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("103_nflmu")
}, {
"duration": 1.0,
"texture": ExtResource("104_gg6lk")
}, {
"duration": 1.0,
"texture": ExtResource("105_y2b4d")
}, {
"duration": 1.0,
"texture": ExtResource("106_vsak1")
}, {
"duration": 1.0,
"texture": ExtResource("107_gfr64")
}, {
"duration": 1.0,
"texture": ExtResource("108_girfk")
}, {
"duration": 1.0,
"texture": ExtResource("109_0eowq")
}, {
"duration": 1.0,
"texture": ExtResource("110_2shpi")
}, {
"duration": 1.0,
"texture": ExtResource("111_o5bmm")
}],
"loop": true,
"name": &"projectile2",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_gdqca")
}, {
"duration": 1.0,
"texture": ExtResource("35_u8fal")
}, {
"duration": 1.0,
"texture": ExtResource("36_lei5w")
}, {
"duration": 1.0,
"texture": ExtResource("37_t8jjq")
}, {
"duration": 1.0,
"texture": ExtResource("38_trlhc")
}, {
"duration": 1.0,
"texture": ExtResource("39_tn1j6")
}, {
"duration": 1.0,
"texture": ExtResource("40_nwjgv")
}, {
"duration": 1.0,
"texture": ExtResource("41_2vaug")
}, {
"duration": 1.0,
"texture": ExtResource("42_my8df")
}, {
"duration": 1.0,
"texture": ExtResource("43_wdymo")
}, {
"duration": 1.0,
"texture": ExtResource("44_3hn53")
}, {
"duration": 1.0,
"texture": ExtResource("45_pmp8p")
}, {
"duration": 1.0,
"texture": ExtResource("46_mjeqi")
}, {
"duration": 1.0,
"texture": ExtResource("47_mom61")
}, {
"duration": 1.0,
"texture": ExtResource("48_w81o4")
}, {
"duration": 1.0,
"texture": ExtResource("49_oraim")
}, {
"duration": 1.0,
"texture": ExtResource("50_jb8ry")
}, {
"duration": 1.0,
"texture": ExtResource("51_tx2qy")
}, {
"duration": 1.0,
"texture": ExtResource("52_iccwv")
}, {
"duration": 1.0,
"texture": ExtResource("53_domsl")
}, {
"duration": 1.0,
"texture": ExtResource("54_836xx")
}, {
"duration": 1.0,
"texture": ExtResource("55_ne1vv")
}, {
"duration": 1.0,
"texture": ExtResource("56_vu6q0")
}, {
"duration": 1.0,
"texture": ExtResource("57_yx2hp")
}],
"loop": true,
"name": &"simple_attack",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("148_3lqfv")
}, {
"duration": 1.0,
"texture": ExtResource("149_pu3xf")
}, {
"duration": 1.0,
"texture": ExtResource("150_rqkln")
}, {
"duration": 1.0,
"texture": ExtResource("151_2nihw")
}, {
"duration": 1.0,
"texture": ExtResource("152_qe3b2")
}, {
"duration": 1.0,
"texture": ExtResource("153_1ifsn")
}, {
"duration": 1.0,
"texture": ExtResource("154_oxhhs")
}, {
"duration": 1.0,
"texture": ExtResource("155_thoi4")
}, {
"duration": 1.0,
"texture": ExtResource("156_qgbt3")
}, {
"duration": 1.0,
"texture": ExtResource("157_80pjl")
}, {
"duration": 1.0,
"texture": ExtResource("158_gn38q")
}, {
"duration": 1.0,
"texture": ExtResource("159_tgy15")
}, {
"duration": 1.0,
"texture": ExtResource("160_cbyn8")
}, {
"duration": 1.0,
"texture": ExtResource("161_385tq")
}, {
"duration": 1.0,
"texture": ExtResource("162_wagla")
}, {
"duration": 1.0,
"texture": ExtResource("163_ofbrv")
}, {
"duration": 1.0,
"texture": ExtResource("164_mgmb7")
}, {
"duration": 1.0,
"texture": ExtResource("165_1pn8r")
}, {
"duration": 1.0,
"texture": ExtResource("166_dnvht")
}, {
"duration": 1.0,
"texture": ExtResource("167_0m1lq")
}],
"loop": true,
"name": &"stand",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("118_0ndu0")
}, {
"duration": 1.0,
"texture": ExtResource("119_t3av3")
}, {
"duration": 1.0,
"texture": ExtResource("120_ie4up")
}, {
"duration": 1.0,
"texture": ExtResource("121_2xruq")
}, {
"duration": 1.0,
"texture": ExtResource("122_jox8v")
}, {
"duration": 1.0,
"texture": ExtResource("123_f40dt")
}, {
"duration": 1.0,
"texture": ExtResource("124_rp8cg")
}, {
"duration": 1.0,
"texture": ExtResource("125_01q7n")
}, {
"duration": 1.0,
"texture": ExtResource("126_mxjsb")
}, {
"duration": 1.0,
"texture": ExtResource("127_etjb5")
}, {
"duration": 1.0,
"texture": ExtResource("128_pcyr1")
}, {
"duration": 1.0,
"texture": ExtResource("129_6w0uw")
}, {
"duration": 1.0,
"texture": ExtResource("130_nxufs")
}, {
"duration": 1.0,
"texture": ExtResource("131_y72e2")
}, {
"duration": 1.0,
"texture": ExtResource("132_i4y4f")
}, {
"duration": 1.0,
"texture": ExtResource("133_d47pa")
}, {
"duration": 1.0,
"texture": ExtResource("134_xv2lx")
}, {
"duration": 1.0,
"texture": ExtResource("135_ucwgt")
}, {
"duration": 1.0,
"texture": ExtResource("136_b8ehk")
}, {
"duration": 1.0,
"texture": ExtResource("137_ddumn")
}, {
"duration": 1.0,
"texture": ExtResource("138_076nj")
}, {
"duration": 1.0,
"texture": ExtResource("139_uml2i")
}, {
"duration": 1.0,
"texture": ExtResource("140_fot60")
}, {
"duration": 1.0,
"texture": ExtResource("141_kqvs5")
}, {
"duration": 1.0,
"texture": ExtResource("142_c8us8")
}, {
"duration": 1.0,
"texture": ExtResource("143_v4hga")
}, {
"duration": 1.0,
"texture": ExtResource("144_88rvr")
}, {
"duration": 1.0,
"texture": ExtResource("145_3776r")
}, {
"duration": 1.0,
"texture": ExtResource("146_jmfg6")
}, {
"duration": 1.0,
"texture": ExtResource("147_6nwwk")
}, {
"duration": 1.0,
"texture": ExtResource("148_r608d")
}, {
"duration": 1.0,
"texture": ExtResource("149_whnkr")
}, {
"duration": 1.0,
"texture": ExtResource("150_3gnsw")
}, {
"duration": 1.0,
"texture": ExtResource("151_6t7cy")
}, {
"duration": 1.0,
"texture": ExtResource("152_7ssrv")
}, {
"duration": 1.0,
"texture": ExtResource("153_p6yku")
}, {
"duration": 1.0,
"texture": ExtResource("154_7geco")
}, {
"duration": 1.0,
"texture": ExtResource("155_mavxr")
}, {
"duration": 1.0,
"texture": ExtResource("156_6lj1b")
}, {
"duration": 1.0,
"texture": ExtResource("157_xmwjf")
}, {
"duration": 1.0,
"texture": ExtResource("158_sx2u2")
}, {
"duration": 1.0,
"texture": ExtResource("159_ngw7g")
}, {
"duration": 1.0,
"texture": ExtResource("160_qkks0")
}, {
"duration": 1.0,
"texture": ExtResource("161_bmxs0")
}, {
"duration": 1.0,
"texture": ExtResource("162_w6fni")
}, {
"duration": 1.0,
"texture": ExtResource("163_cari1")
}, {
"duration": 1.0,
"texture": ExtResource("164_cg884")
}, {
"duration": 1.0,
"texture": ExtResource("165_anbug")
}, {
"duration": 1.0,
"texture": ExtResource("166_ledfk")
}, {
"duration": 1.0,
"texture": ExtResource("167_gv25n")
}, {
"duration": 1.0,
"texture": ExtResource("168_sncg0")
}, {
"duration": 1.0,
"texture": ExtResource("169_2jabv")
}, {
"duration": 1.0,
"texture": ExtResource("170_gxugs")
}, {
"duration": 1.0,
"texture": ExtResource("171_qn5mi")
}, {
"duration": 1.0,
"texture": ExtResource("172_c8y0o")
}, {
"duration": 1.0,
"texture": ExtResource("173_0sat6")
}, {
"duration": 1.0,
"texture": ExtResource("174_lng3d")
}, {
"duration": 1.0,
"texture": ExtResource("175_vtkw7")
}, {
"duration": 1.0,
"texture": ExtResource("176_yc32n")
}, {
"duration": 1.0,
"texture": ExtResource("177_smkam")
}],
"loop": false,
"name": &"throw",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_j4ruf")
}, {
"duration": 1.0,
"texture": ExtResource("84_vjx47")
}, {
"duration": 1.0,
"texture": ExtResource("85_w51ab")
}, {
"duration": 1.0,
"texture": ExtResource("86_tcw0i")
}, {
"duration": 1.0,
"texture": ExtResource("87_ckmim")
}, {
"duration": 1.0,
"texture": ExtResource("88_6iqja")
}, {
"duration": 1.0,
"texture": ExtResource("89_km68g")
}, {
"duration": 1.0,
"texture": ExtResource("90_3bws6")
}, {
"duration": 1.0,
"texture": ExtResource("91_klaou")
}, {
"duration": 1.0,
"texture": ExtResource("92_p0e8v")
}, {
"duration": 1.0,
"texture": ExtResource("93_xoop6")
}, {
"duration": 1.0,
"texture": ExtResource("94_tvd60")
}, {
"duration": 1.0,
"texture": ExtResource("95_l3dpw")
}, {
"duration": 1.0,
"texture": ExtResource("96_fpwb1")
}, {
"duration": 1.0,
"texture": ExtResource("97_4mhnc")
}, {
"duration": 1.0,
"texture": ExtResource("98_6ltpt")
}, {
"duration": 1.0,
"texture": ExtResource("99_4qk18")
}, {
"duration": 1.0,
"texture": ExtResource("100_4k4s7")
}, {
"duration": 1.0,
"texture": ExtResource("101_y843w")
}, {
"duration": 1.0,
"texture": ExtResource("102_vy4fb")
}, {
"duration": 1.0,
"texture": ExtResource("103_0gdmf")
}, {
"duration": 1.0,
"texture": ExtResource("104_804kg")
}, {
"duration": 1.0,
"texture": ExtResource("105_itc2m")
}, {
"duration": 1.0,
"texture": ExtResource("106_i6jm7")
}, {
"duration": 1.0,
"texture": ExtResource("107_5we23")
}, {
"duration": 1.0,
"texture": ExtResource("108_qvibp")
}, {
"duration": 1.0,
"texture": ExtResource("109_lpfre")
}, {
"duration": 1.0,
"texture": ExtResource("110_7srbu")
}, {
"duration": 1.0,
"texture": ExtResource("111_p4ldd")
}, {
"duration": 1.0,
"texture": ExtResource("112_wi8fx")
}, {
"duration": 1.0,
"texture": ExtResource("113_sguqc")
}, {
"duration": 1.0,
"texture": ExtResource("114_mefuc")
}, {
"duration": 1.0,
"texture": ExtResource("115_c058p")
}, {
"duration": 1.0,
"texture": ExtResource("116_8a3l5")
}, {
"duration": 1.0,
"texture": ExtResource("117_v7w2v")
}, {
"duration": 1.0,
"texture": ExtResource("118_q31ih")
}, {
"duration": 1.0,
"texture": ExtResource("119_28gk4")
}, {
"duration": 1.0,
"texture": ExtResource("120_r12b7")
}, {
"duration": 1.0,
"texture": ExtResource("121_23t16")
}, {
"duration": 1.0,
"texture": ExtResource("122_pgys0")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4f6b"]
size = Vector2(104, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od46u"]
size = Vector2(66, 127)

[sub_resource type="Animation" id="Animation_jyqul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SimpleAttack/Hitbox/CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(76, 77)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SimpleAttack/Hitbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, -97.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SimpleAttack/Hitbox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SimpleAttack/Hitbox:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26, -104)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WaveAttack/Hitbox:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WaveAttack/Hitbox:monitorable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WaveAttack/Hitbox/CollisionShape2D:shape:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(82, 98)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WaveAttack/Hitbox/CollisionShape2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(31, -177)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimatedSprite2D:animation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"throw"]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CollisionShape2D:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43.5, -16.25)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CollisionShape2D:shape:size")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(66, 127)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Hurtbox:monitoring")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Hurtbox:monitorable")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("SimpleAttack/Hitbox/CollisionShape2D:disabled")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sqefu"]
resource_name = "catch"
length = 0.525002
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"throw"]
}

[sub_resource type="Animation" id="Animation_fgvpf"]
resource_name = "die"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.75, 0.775, 0.8, 0.825, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SimpleAttack/Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SimpleAttack:active")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WaveAttack:active")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ProjectileAttack:active")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D:offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, -86)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CollisionShape2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.875),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -64), Vector2(43.5, -16.25)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CollisionShape2D:shape:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.875),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, 128), Vector2(153, 31.5)]
}

[sub_resource type="Animation" id="Animation_rrh7g"]
resource_name = "heavy_attack"
length = 0.700002
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"heavy_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 14, 14, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, -104)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WaveAttack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.325),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start"
}, {
"args": [],
"method": &"end"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WaveAttack/Hitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.325),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WaveAttack/Hitbox:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.325),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WaveAttack/Hitbox/CollisionShape2D:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(82, 98), Vector2(78.2727, 93.5455), Vector2(93.2727, 100.545), Vector2(93.2727, 100.545), Vector2(118.636, 100.545), Vector2(118.636, 100.545), Vector2(118.636, 100.545), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WaveAttack/Hitbox/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(31, -177), Vector2(56, -168), Vector2(80, -152), Vector2(96, -136), Vector2(91.3182, -120), Vector2(96, -96), Vector2(96, -72), Vector2(0, 0)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_slam"
}]
}

[sub_resource type="Animation" id="Animation_gqnpb"]
resource_name = "idle"
length = 0.750003
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -88)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -64)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(66, 127)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -72)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hurtbox/CollisionShape2D:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(104, 145)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SimpleAttack/Hitbox:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SimpleAttack/Hitbox:monitorable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SimpleAttack/Hitbox/CollisionShape2D:shape:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SimpleAttack/Hitbox/CollisionShape2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Hurtbox:monitoring")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Hurtbox:monitorable")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AnimatedSprite2D:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_okdy4"]
resource_name = "kneel"
length = 0.300003
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"kneel"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, -86)]
}

[sub_resource type="Animation" id="Animation_2ecw1"]
resource_name = "simple_attack"
length = 0.600003
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"simple_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, -104)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SimpleAttack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start"
}, {
"args": [],
"method": &"end"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SimpleAttack/Hitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SimpleAttack/Hitbox:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SimpleAttack/Hitbox/CollisionShape2D:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(56, 90), Vector2(56, 90), Vector2(76, 77), Vector2(76, 77), Vector2(78, 62.5), Vector2(63, 47.25), Vector2(63, 47.25), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SimpleAttack/Hitbox/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(32, -168), Vector2(76, -133), Vector2(90, -97.5), Vector2(88, -56), Vector2(71, -32.75), Vector2(56.5, -8.375), Vector2(32, -8), Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SimpleAttack/Hitbox/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_x2t3t"]
resource_name = "stand"
length = 0.500003
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(75, -86), Vector2(0, -86)]
}

[sub_resource type="Animation" id="Animation_im820"]
resource_name = "throw"
length = 0.975003
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"throw"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.75, 0.775, 0.8, 0.825, 0.85, 0.875, 0.9, 0.925, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26, -104)]
}

[sub_resource type="Animation" id="Animation_1ldoh"]
resource_name = "wait"
length = 0.0250025
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [35]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"throw"]
}

[sub_resource type="Animation" id="Animation_1gh86"]
resource_name = "walk"
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.75, 0.775, 0.8, 0.825, 0.85, 0.875, 0.9, 0.925, 0.95, 0.975),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -48)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.425, 0.925),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_on_step"
}, {
"args": [],
"method": &"_on_step"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d6g7j"]
_data = {
"RESET": SubResource("Animation_jyqul"),
"catch": SubResource("Animation_sqefu"),
"die": SubResource("Animation_fgvpf"),
"heavy_attack": SubResource("Animation_rrh7g"),
"idle": SubResource("Animation_gqnpb"),
"kneel": SubResource("Animation_okdy4"),
"simple_attack": SubResource("Animation_2ecw1"),
"stand": SubResource("Animation_x2t3t"),
"throw": SubResource("Animation_im820"),
"wait": SubResource("Animation_1ldoh"),
"walk": SubResource("Animation_1gh86")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb1t1"]
size = Vector2(76, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_181xv"]
size = Vector2(82, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxd20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("103_nflmu")
}, {
"duration": 1.0,
"texture": ExtResource("104_gg6lk")
}, {
"duration": 1.0,
"texture": ExtResource("105_y2b4d")
}, {
"duration": 1.0,
"texture": ExtResource("106_vsak1")
}, {
"duration": 1.0,
"texture": ExtResource("107_gfr64")
}, {
"duration": 1.0,
"texture": ExtResource("108_girfk")
}, {
"duration": 1.0,
"texture": ExtResource("109_0eowq")
}, {
"duration": 1.0,
"texture": ExtResource("110_2shpi")
}, {
"duration": 1.0,
"texture": ExtResource("111_o5bmm")
}],
"loop": true,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xitw"]
size = Vector2(66, 24)

[node name="Boss2" instance=ExtResource("1_aipxn")]
collision_mask = 1
script = ExtResource("2_518wb")
max_speed = 100.0
ground_acceleration = 1500.0
ground_friction = 1000.0
max_health = 1000.0
i_duration = 0.1

[node name="ColorRect" type="ColorRect" parent="." index="0"]
visible = false
offset_left = -40.0
offset_top = -144.0
offset_right = 40.0
color = Color(0, 0, 0, 0.498039)

[node name="AnimatedSprite2D" parent="." index="1" groups=["enemy", "entity"]]
texture_filter = 3
material = SubResource("ShaderMaterial_gyp3e")
sprite_frames = SubResource("SpriteFrames_4st1n")
animation = &"throw"
offset = Vector2(26, -104)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(4, -72)
shape = SubResource("RectangleShape2D_w4f6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(43.5, -16.25)
shape = SubResource("RectangleShape2D_od46u")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_d6g7j")
}
autoplay = "idle"

[node name="SimpleAttack" type="Node2D" parent="." index="5"]
script = ExtResource("58_6i44f")

[node name="Hitbox" type="Area2D" parent="SimpleAttack" index="0"]
collision_layer = 8
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("59_3fhd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SimpleAttack/Hitbox" index="0"]
position = Vector2(90, -97.5)
shape = SubResource("RectangleShape2D_qb1t1")
disabled = true

[node name="WaveAttack" type="Node2D" parent="." index="6"]
script = ExtResource("58_6i44f")

[node name="Hitbox" type="Area2D" parent="WaveAttack" index="0"]
collision_layer = 8
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("59_3fhd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaveAttack/Hitbox" index="0"]
position = Vector2(31, -177)
shape = SubResource("RectangleShape2D_181xv")

[node name="ProjectileAttack" parent="." index="7" instance=ExtResource("238_au7r6")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ProjectileAttack" index="0"]
sprite_frames = SubResource("SpriteFrames_dxd20")
autoplay = "default"
frame_progress = 0.134346

[node name="Hitbox" parent="ProjectileAttack" index="1" instance=ExtResource("239_vwr4h")]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileAttack/Hitbox" index="0"]
shape = SubResource("RectangleShape2D_8xitw")

[node name="Markers" type="Node2D" parent="." index="8"]

[node name="ThrowStart" type="Marker2D" parent="Markers" index="0"]
position = Vector2(72, -96)

[node name="ThrowEnd" type="Marker2D" parent="Markers" index="1"]
position = Vector2(24, -144)

[node name="StateMachine" type="Node" parent="." index="9"]
script = ExtResource("272_61rxn")

[node name="Init" type="Node" parent="StateMachine" index="0"]
script = ExtResource("61_4vglv")

[node name="Idle" type="Node" parent="StateMachine" index="1"]
script = ExtResource("62_txpph")

[node name="Chase" type="Node" parent="StateMachine" index="2"]
script = ExtResource("241_wrlcc")

[node name="Position" type="Node" parent="StateMachine" index="3"]
script = ExtResource("128_k0lgh")

[node name="Throw" type="Node" parent="StateMachine" index="4"]
script = ExtResource("245_w3sib")
duration = 3.0
speed = 500.0

[node name="Slam" type="Node" parent="StateMachine" index="5"]
script = ExtResource("129_dqad5")

[node name="Spin" type="Node" parent="StateMachine" index="6"]
script = ExtResource("279_imk1k")

[node name="Die" type="Node" parent="StateMachine" index="7"]
script = ExtResource("280_koicr")

[connection signal="area_entered" from="SimpleAttack/Hitbox" to="SimpleAttack/Hitbox" method="_on_area_entered"]
[connection signal="area_exited" from="SimpleAttack/Hitbox" to="SimpleAttack/Hitbox" method="_on_area_exited"]
[connection signal="hit" from="SimpleAttack/Hitbox" to="SimpleAttack" method="_on_hit"]
[connection signal="area_entered" from="WaveAttack/Hitbox" to="WaveAttack/Hitbox" method="_on_area_entered"]
[connection signal="area_exited" from="WaveAttack/Hitbox" to="WaveAttack/Hitbox" method="_on_area_exited"]
[connection signal="hit" from="WaveAttack/Hitbox" to="WaveAttack" method="_on_hit"]
[connection signal="hit" from="ProjectileAttack/Hitbox" to="ProjectileAttack" method="_on_hit"]
