[gd_scene load_steps=7 format=3 uid="uid://dmnimsdphhxa4"]

[ext_resource type="PackedScene" uid="uid://bdhjwo31n8ocb" path="res://components/environment/floor.tscn" id="2_bqa4f"]
[ext_resource type="PackedScene" uid="uid://cbtddcml1wuo5" path="res://components/environment/platform.tscn" id="3_p7qw3"]
[ext_resource type="PackedScene" uid="uid://da2o4n025isx" path="res://entities/enemy/boss2/boss2.tscn" id="4_r868n"]
[ext_resource type="PackedScene" uid="uid://cfi6464nlkxav" path="res://entities/player/player.tscn" id="4_wlecl"]
[ext_resource type="PackedScene" uid="uid://b2g1fvmqhnxrj" path="res://ui/battle_hud/battle_hud.tscn" id="5_q871g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgnj2"]
size = Vector2(1931, 73)

[node name="TestEnvironment" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("2_bqa4f")]
position = Vector2(1, 1040)

[node name="ColorRect" parent="Floor" index="0"]
offset_left = -38.0
offset_right = 1930.0
offset_bottom = 75.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(955.5, 38.5)
shape = SubResource("RectangleShape2D_mgnj2")

[node name="Platform" parent="." instance=ExtResource("3_p7qw3")]
position = Vector2(1249, 737)

[node name="Platform2" parent="." instance=ExtResource("3_p7qw3")]
position = Vector2(376, 745)

[node name="Enemy" parent="." instance=ExtResource("4_r868n")]
position = Vector2(1407, 732)

[node name="Player" parent="." instance=ExtResource("4_wlecl")]
position = Vector2(944, 995)
max_speed = 500.0
jump_velocity = 800.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BattleHud" parent="CanvasLayer" instance=ExtResource("5_q871g")]

[editable path="Floor"]
