[gd_scene load_steps=19 format=3 uid="uid://cfi6464nlkxav"]

[ext_resource type="PackedScene" uid="uid://cgwvfontvx4ti" path="res://entities/entity.tscn" id="1_56s1m"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="1_bjjw0"]
[ext_resource type="Texture2D" uid="uid://bnd67nk8yhbcs" path="res://icon.svg" id="1_tx8pq"]
[ext_resource type="Shader" path="res://shaders/hit_flash/hit_flash.gdshader" id="3_1dxam"]
[ext_resource type="Script" path="res://components/state_machine/state_machine.gd" id="3_f0wsw"]
[ext_resource type="Script" path="res://entities/player/states/player_idle_state.gd" id="4_0e5dw"]
[ext_resource type="Script" path="res://entities/player/states/player_init_state.gd" id="4_5qng1"]
[ext_resource type="Script" path="res://entities/player/states/player_walk_state.gd" id="5_1s3cc"]
[ext_resource type="Script" path="res://entities/player/entity_sprite.gd" id="5_n1i5k"]
[ext_resource type="Script" path="res://entities/player/states/player_crouch_state.gd" id="6_kaq3k"]
[ext_resource type="Script" path="res://entities/player/states/player_land_state.gd" id="7_fjau3"]
[ext_resource type="Script" path="res://entities/player/states/player_jump_state.gd" id="8_kwetc"]
[ext_resource type="Script" path="res://entities/player/states/player_float_state.gd" id="9_n6imj"]
[ext_resource type="Script" path="res://entities/player/states/player_dash_state.gd" id="11_naatf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgloj"]
shader = ExtResource("3_1dxam")
shader_parameter/active = false

[sub_resource type="SpriteFrames" id="SpriteFrames_qgrsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tx8pq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx4et"]
size = Vector2(117, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eywc8"]
size = Vector2(119, 110)

[node name="Player" groups=["player"] instance=ExtResource("1_56s1m")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_bjjw0")
dash_speed = 1000.0
jump_velocity = 700.0
max_health = 3.0

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_rgloj")
position = Vector2(9, -67)
sprite_frames = SubResource("SpriteFrames_qgrsa")
script = ExtResource("5_n1i5k")

[node name="Hurtbox" parent="." index="2"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1.5, -66)
shape = SubResource("RectangleShape2D_bx4et")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(1.5, -67)
shape = SubResource("RectangleShape2D_eywc8")

[node name="StateMachine" type="Node" parent="." index="4"]
script = ExtResource("3_f0wsw")

[node name="Init" type="Node" parent="StateMachine" index="0"]
script = ExtResource("4_5qng1")

[node name="Idle" type="Node" parent="StateMachine" index="1"]
script = ExtResource("4_0e5dw")

[node name="Crouch" type="Node" parent="StateMachine" index="2"]
script = ExtResource("6_kaq3k")

[node name="Dash" type="Node" parent="StateMachine" index="3"]
script = ExtResource("11_naatf")

[node name="Float" type="Node" parent="StateMachine" index="4"]
script = ExtResource("9_n6imj")

[node name="Jump" type="Node" parent="StateMachine" index="5"]
script = ExtResource("8_kwetc")

[node name="Land" type="Node" parent="StateMachine" index="6"]
script = ExtResource("7_fjau3")

[node name="Walk" type="Node" parent="StateMachine" index="7"]
script = ExtResource("5_1s3cc")

[node name="InvincibilityTimer" type="Timer" parent="." index="5"]
wait_time = 0.75
one_shot = true

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
