[gd_scene load_steps=2 format=3 uid="uid://cbtddcml1wuo5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1i8c6"]
rough = true

[node name="Platform" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_1i8c6")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 305.0
offset_bottom = 23.0
color = Color(0.687215, 0.687215, 0.687215, 1)
