[gd_scene load_steps=4 format=3 uid="uid://b2g1fvmqhnxrj"]

[ext_resource type="Texture2D" uid="uid://llj3p0s5ak7t" path="res://assets/graphics/Health bar/Health bar_Background.png" id="1_j1pit"]
[ext_resource type="PackedScene" uid="uid://8bqfo7mlqunf" path="res://ui/battle_hud/hp_bar.tscn" id="1_v38sv"]
[ext_resource type="PackedScene" uid="uid://d14kvwjnfk3ms" path="res://ui/battle_hud/boss_hp_bar.tscn" id="3_3iitb"]

[node name="BattleHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_j1pit")

[node name="HpBar" parent="MarginContainer" instance=ExtResource("1_v38sv")]
layout_mode = 2

[node name="BossHpBar" parent="MarginContainer" instance=ExtResource("3_3iitb")]
layout_mode = 2
size_flags_vertical = 8
