[gd_scene load_steps=2 format=3 uid="uid://8bqfo7mlqunf"]

[ext_resource type="Script" path="res://ui/battle_hud/hp_bar.gd" id="1_pa6m3"]

[node name="HpBar" type="HBoxContainer"]
texture_filter = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("1_pa6m3")
