[gd_scene load_steps=2 format=3 uid="uid://7ol34ghgkhe4"]

[ext_resource type="Script" path="res://ui/death_screen/game_over.gd" id="1_3pqkj"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3pqkj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.180392)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -131.5
offset_top = 81.0
offset_right = 131.5
offset_bottom = 104.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "YOU FAILED TO DEFEAT THE GODS"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -110.0
offset_right = 48.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0

[node name="RetryButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="QuitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="HBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
