[gd_scene load_steps=3 format=3 uid="uid://bpt0fgnth41va"]

[ext_resource type="PackedScene" uid="uid://bhi0b8c2jmi1d" path="res://components/environment/object.tscn" id="1_jvfxj"]
[ext_resource type="Texture2D" uid="uid://bbdt706ih8dbv" path="res://assets/graphics/House decorations/Barrel.png" id="2_rlvlm"]

[node name="Barrel" instance=ExtResource("1_jvfxj")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rlvlm")

[node name="Marker2D" parent="VertexMarkers" index="0"]
position = Vector2(-7, -13)

[node name="Marker2D2" type="Marker2D" parent="VertexMarkers" index="1"]
position = Vector2(7, -13)

[node name="Marker2D3" type="Marker2D" parent="VertexMarkers" index="2"]
position = Vector2(10, -7)

[node name="Marker2D4" type="Marker2D" parent="VertexMarkers" index="3"]
position = Vector2(10, 9)

[node name="Marker2D5" type="Marker2D" parent="VertexMarkers" index="4"]
position = Vector2(7, 13)

[node name="Marker2D6" type="Marker2D" parent="VertexMarkers" index="5"]
position = Vector2(-7, 13)

[node name="Marker2D7" type="Marker2D" parent="VertexMarkers" index="6"]
position = Vector2(-10, 9)

[node name="Marker2D8" type="Marker2D" parent="VertexMarkers" index="7"]
position = Vector2(-10, -7)
