[gd_scene load_steps=3 format=3 uid="uid://b76uywxqhbtuo"]

[ext_resource type="PackedScene" uid="uid://bhi0b8c2jmi1d" path="res://components/environment/object.tscn" id="1_0bpy3"]
[ext_resource type="Texture2D" uid="uid://bdmiixdc5la68" path="res://assets/graphics/House decorations/Shelf.png" id="2_86fkf"]

[node name="Shelf" instance=ExtResource("1_0bpy3")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_86fkf")

[node name="Marker2D" parent="VertexMarkers" index="0"]
position = Vector2(-19, -48)

[node name="Marker2D2" type="Marker2D" parent="VertexMarkers" index="1"]
position = Vector2(20, -48)

[node name="Marker2D3" type="Marker2D" parent="VertexMarkers" index="2"]
position = Vector2(20, 72)

[node name="Marker2D4" type="Marker2D" parent="VertexMarkers" index="3"]
position = Vector2(-19, 72)
