[gd_scene load_steps=11 format=3 uid="uid://bpud61ltdmdtn"]

[ext_resource type="PackedScene" uid="uid://bdhjwo31n8ocb" path="res://components/environment/floor.tscn" id="1_7e5nu"]
[ext_resource type="Script" path="res://scenes/boss2_battle/boss_2_battle.gd" id="1_rp7ue"]
[ext_resource type="Texture2D" uid="uid://cjt1sc8ja5o4i" path="res://assets/graphics/Cliff background.png" id="2_bgpbj"]
[ext_resource type="PackedScene" uid="uid://da2o4n025isx" path="res://entities/enemy/boss2/boss2.tscn" id="3_pbty1"]
[ext_resource type="Texture2D" uid="uid://bqg57gxxa6d1t" path="res://assets/graphics/House bg.png" id="3_uw7fr"]
[ext_resource type="PackedScene" uid="uid://dwgeiid47ottn" path="res://entities/player/player.tscn" id="4_hanpa"]
[ext_resource type="PackedScene" uid="uid://b2g1fvmqhnxrj" path="res://ui/battle_hud/battle_hud.tscn" id="5_cekgb"]
[ext_resource type="Script" path="res://components/camera/camera.gd" id="10_wurlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgnj2"]
size = Vector2(614.75, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_464fj"]
size = Vector2(111.75, 308.25)

[node name="Boss2Battle" type="Node2D"]
texture_filter = 3
script = ExtResource("1_rp7ue")
spin_speed = 3.0

[node name="ParallaxBackgroundLayer" type="ParallaxBackground" parent="."]
layer = -3
follow_viewport_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackgroundLayer"]
scroll_scale = Vector2(0.85, 0.85)
repeat_size = Vector2(0, 956)
autoscroll = Vector2(0, -500)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackgroundLayer/Parallax2D"]
texture_repeat = 2
texture = ExtResource("2_bgpbj")

[node name="world" type="Node2D" parent="."]

[node name="Floor" parent="world" instance=ExtResource("1_7e5nu")]
position = Vector2(4.50003, 166.75)

[node name="ColorRect" parent="world/Floor" index="0"]
visible = false
offset_left = -38.0
offset_right = 1930.0
offset_bottom = 75.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/Floor"]
shape = SubResource("RectangleShape2D_mgnj2")
metadata/_edit_lock_ = true

[node name="Floor2" parent="world" instance=ExtResource("1_7e5nu")]
position = Vector2(-3.11225e-05, -178)

[node name="ColorRect" parent="world/Floor2" index="0"]
visible = false
offset_left = -38.0
offset_right = 1930.0
offset_bottom = 75.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/Floor2"]
position = Vector2(5.625, 0)
shape = SubResource("RectangleShape2D_mgnj2")
metadata/_edit_lock_ = true

[node name="Floor3" parent="world" instance=ExtResource("1_7e5nu")]
position = Vector2(-302, -6.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/Floor3"]
position = Vector2(37.5, 4.62532e-05)
shape = SubResource("RectangleShape2D_464fj")

[node name="Floor4" parent="world" instance=ExtResource("1_7e5nu")]
position = Vector2(301, -92.7501)

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/Floor4"]
position = Vector2(-27.75, 85)
shape = SubResource("RectangleShape2D_464fj")

[node name="BGSprite" type="Sprite2D" parent="world"]
texture = ExtResource("3_uw7fr")
metadata/_edit_lock_ = true

[node name="Enemy" parent="." node_paths=PackedStringArray("left_target", "middle_target", "right_target") instance=ExtResource("3_pbty1")]
position = Vector2(132.25, 121)
left_target = NodePath("../Markers/Left")
middle_target = NodePath("../Markers/Middle")
right_target = NodePath("../Markers/Right")

[node name="Markers" type="Node2D" parent="."]

[node name="Left" type="Node2D" parent="Markers"]
position = Vector2(-138, 100.75)

[node name="Middle" type="Node2D" parent="Markers"]
position = Vector2(3.75, 87.25)

[node name="Right" type="Node2D" parent="Markers"]
position = Vector2(129, 99.5)

[node name="SpinTimer" type="Timer" parent="."]

[node name="Player" parent="." instance=ExtResource("4_hanpa")]
position = Vector2(-106.25, 67.75)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(0, -45)

[node name="UILayer" type="CanvasLayer" parent="."]
visible = false

[node name="BattleHud" parent="UILayer" instance=ExtResource("5_cekgb")]

[node name="Decorations" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, 90)
script = ExtResource("10_wurlg")

[node name="CameraPositions" type="Node2D" parent="."]

[node name="horizontal" type="Marker2D" parent="CameraPositions"]
position = Vector2(1, 20)

[node name="vertical" type="Marker2D" parent="CameraPositions"]
position = Vector2(0, 90)

[editable path="world/Floor"]
[editable path="world/Floor2"]
