[gd_scene load_steps=18 format=3 uid="uid://d0d3nmqg7s02x"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_0jdi1"]
[ext_resource type="Texture2D" uid="uid://dq7qvvidryroa" path="res://assets/graphics/Cliff blank.png" id="2_2aqw6"]
[ext_resource type="Texture2D" uid="uid://dqs33b8opd73" path="res://assets/graphics/Main title/Button_Play.png" id="2_wvci5"]
[ext_resource type="Texture2D" uid="uid://b5k5ul7neos3c" path="res://assets/graphics/Game title.png" id="3_8o2a7"]
[ext_resource type="Texture2D" uid="uid://drqu1shpjjur3" path="res://assets/graphics/Main title/Button_Options.png" id="3_b73ym"]
[ext_resource type="Texture2D" uid="uid://cqqosnr41j3pe" path="res://assets/graphics/Main title/Selected_Play.png" id="3_rhnsr"]
[ext_resource type="Texture2D" uid="uid://c2rflyy5cfmv" path="res://assets/graphics/Main title/Button_Credits.png" id="4_e4dql"]
[ext_resource type="Script" path="res://ui/img_button.gd" id="4_kse0b"]
[ext_resource type="Texture2D" uid="uid://berht32n2iukf" path="res://assets/graphics/Main title/Selected_Options.png" id="5_c4kyu"]
[ext_resource type="Texture2D" uid="uid://cn78n5i6ej6rg" path="res://assets/graphics/Main title/Selected_Credits.png" id="7_8ekn1"]
[ext_resource type="PackedScene" uid="uid://b3qhvm5eohoac" path="res://ui/options/options.tscn" id="11_bp2ne"]
[ext_resource type="PackedScene" uid="uid://bpw27bhfg3wwp" path="res://ui/credits/credits.tscn" id="12_l11bk"]
[ext_resource type="Texture2D" uid="uid://c6ocslkn8q028" path="res://assets/graphics/Main title/Main art.png" id="13_kmq5e"]

[sub_resource type="Animation" id="Animation_cp8uh"]
resource_name = "startup"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Control/Main/PlayButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 3.5),
"transitions": PackedFloat32Array(1, 0.420448, 1),
"update": 0,
"values": [Vector2(6, 270), Vector2(6, 270), Vector2(6, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Control/Main/OptionsButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.5, 4.03333),
"transitions": PackedFloat32Array(1, 0.420448, 1),
"update": 0,
"values": [Vector2(163, 270), Vector2(163, 270), Vector2(163, 200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Control/Main/CreditsButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.03333, 4.5),
"transitions": PackedFloat32Array(1, 0.420448, 1),
"update": 0,
"values": [Vector2(318, 270), Vector2(318, 270), Vector2(318, 200)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Control/Main/Control:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 6, 9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/Control/Main/TextureRect:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UI/Control/Main/ColorRect:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 6, 9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0.560784)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("UI/Control/Main/Control:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_djiu1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Control/Main/PlayButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Control/Main/OptionsButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(163, 270)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Control/Main/CreditsButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(318, 270)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Control/Main/ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/Control/Main/Control:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UI/Control/Main/TextureRect:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("UI/Control/Main/Control:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, -240)]
}

[sub_resource type="Animation" id="Animation_5sjae"]
resource_name = "transition"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Control/Main/TextureRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.06667),
"transitions": PackedFloat32Array(1.86607, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Control/Main/PlayButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(0.170755, 1),
"update": 0,
"values": [Vector2(6, 200), Vector2(-212, 270)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Control/Main/OptionsButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(0.196146, 1),
"update": 0,
"values": [Vector2(163, 200), Vector2(165, 320)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Control/Main/CreditsButton:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(0.153893, 1),
"update": 0,
"values": [Vector2(318, 200), Vector2(553, 270)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/Control/Main/Control:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(0.196146, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-15, -240)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7terp"]
_data = {
"RESET": SubResource("Animation_djiu1"),
"startup": SubResource("Animation_cp8uh"),
"transition": SubResource("Animation_5sjae")
}

[node name="MainMenu" type="Node2D"]
texture_filter = 3
script = ExtResource("1_0jdi1")
metadata/_edit_vertical_guides_ = [240.0]

[node name="Title" type="CanvasLayer" parent="."]
layer = -5

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -5
visible = false

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85098, 0.745098, 0.572549, 1)
metadata/_edit_lock_ = true

[node name="Title" type="Parallax2D" parent="ParallaxBackground"]

[node name="GameTitle2" type="Sprite2D" parent="ParallaxBackground/Title"]
modulate = Color(0.316503, 6.76478e-05, 0.316501, 1)
texture_filter = 3
position = Vector2(345, 137)
texture = ExtResource("3_8o2a7")

[node name="GameTitle" type="Sprite2D" parent="ParallaxBackground/Title"]
texture_filter = 3
position = Vector2(344, 136)
texture = ExtResource("3_8o2a7")

[node name="Cliff" type="Parallax2D" parent="ParallaxBackground"]
texture_filter = 3
repeat_size = Vector2(0, 956)
autoscroll = Vector2(0, -15)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Cliff"]
modulate = Color(0.362829, 0.362829, 0.362829, 1)
position = Vector2(211, 39)
texture = ExtResource("2_2aqw6")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Cliff"]
position = Vector2(208, 30)
texture = ExtResource("2_2aqw6")

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Control" type="Control" parent="UI"]
texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Main" type="Control" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="UI/Control/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="UI/Control/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_kmq5e")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="UI/Control/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="PlayButton" type="TextureButton" parent="UI/Control/Main"]
layout_mode = 2
offset_left = 6.0
offset_top = 270.0
offset_right = 168.0
offset_bottom = 341.0
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_wvci5")
texture_pressed = ExtResource("3_rhnsr")
texture_hover = ExtResource("3_rhnsr")
texture_disabled = ExtResource("2_wvci5")
texture_focused = ExtResource("3_rhnsr")
script = ExtResource("4_kse0b")

[node name="OptionsButton" type="TextureButton" parent="UI/Control/Main"]
layout_mode = 2
offset_left = 163.0
offset_top = 270.0
offset_right = 318.0
offset_bottom = 336.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_b73ym")
texture_pressed = ExtResource("5_c4kyu")
texture_hover = ExtResource("5_c4kyu")
texture_disabled = ExtResource("3_b73ym")
texture_focused = ExtResource("5_c4kyu")
script = ExtResource("4_kse0b")

[node name="CreditsButton" type="TextureButton" parent="UI/Control/Main"]
layout_mode = 2
offset_left = 318.0
offset_top = 270.0
offset_right = 473.0
offset_bottom = 336.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_e4dql")
texture_pressed = ExtResource("7_8ekn1")
texture_hover = ExtResource("7_8ekn1")
texture_disabled = ExtResource("4_e4dql")
texture_focused = ExtResource("7_8ekn1")
script = ExtResource("4_kse0b")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/Main"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="UI/Control/Main"]
anchors_preset = 0
offset_left = -15.0
offset_top = -240.0
offset_right = 25.0
offset_bottom = -200.0

[node name="TextureRect3" type="TextureRect" parent="UI/Control/Main/Control"]
modulate = Color(0.146211, 0.0420141, 0.407801, 1)
layout_mode = 0
offset_left = 149.0
offset_top = 10.0
offset_right = 379.0
offset_bottom = 197.0
texture = ExtResource("3_8o2a7")

[node name="TextureRect2" type="TextureRect" parent="UI/Control/Main/Control"]
layout_mode = 0
offset_left = 147.0
offset_top = 8.0
offset_right = 377.0
offset_bottom = 195.0
texture = ExtResource("3_8o2a7")

[node name="Options" parent="UI/Control" instance=ExtResource("11_bp2ne")]
visible = false
layout_mode = 1

[node name="Credits" parent="UI/Control" instance=ExtResource("12_l11bk")]
visible = false
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7terp")
}
autoplay = "startup"

[connection signal="pressed" from="UI/Control/Main/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/Control/Main/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="UI/Control/Main/CreditsButton" to="." method="_on_credits_button_pressed"]
